ClientController.brokerUrl=tcp://test.mosquitto.org:1883
ClientController.clientId=SmartlabelClient1
ClientController.topic.publish=/smartlabel/test/mqttPublishSample
ClientController.topic.receive=/smartlabel/test/mqttReceiveSample