ClientController.brokerUrl=tcp://test.mosquitto.org:1883
ClientController.clientId=SmartlabelClient1
ClientController.topic.publish=/smartlabel/client/SmartlabelClient1
ClientController.topic.receive=/smartlabel/client/SmartlabelClient1

Database.url=jdbc:postgresql://localhost:5433/TestDB
Database.user=postgres
Database.password=Entfelden4

DataService.mqtt.brokerUrl=tcp://test.mosquitto.org:1883
DataService.mqtt.clientId=DataService
DataService.mqtt.topic.receive=/smartlabel/#