mqttClient.brokerURL=tcp://test.mosquitto.org:1883
mqttClient.topic.send=/smartlabel/test/mqttPublishSample
mqttClient.topic.receive=/smartlabel/test/mqttReceiveSample
mqttClient.clientId=SmartlabelClient